<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--List View Controller - DEN-->
        <scene sceneID="Ez7-pA-pfU">
            <objects>
                <tableViewController id="XFQ-kA-fGC" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Hk-I2-8Cd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4Ae-VL-kf1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="3XG-q1-6DJ" kind="push" identifier="rowNumber" id="XLq-10-Xel"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XFQ-kA-fGC" id="yPN-Ft-vMw"/>
                            <outlet property="delegate" destination="XFQ-kA-fGC" id="j7S-3u-RSE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DEN" id="npc-au-jLk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRL-XM-AQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-1400"/>
        </scene>
        <!--View Controller - Detail View-->
        <scene sceneID="Tmt-5v-YmR">
            <objects>
                <viewController id="3XG-q1-6DJ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWz-a7-kgZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ここはなんでもいいっぽい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8H-Uh-TA3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y8H-Uh-TA3" firstAttribute="top" secondItem="GWz-a7-kgZ" secondAttribute="top" constant="99" id="S2l-cU-BPf"/>
                            <constraint firstItem="Y8H-Uh-TA3" firstAttribute="centerX" secondItem="GWz-a7-kgZ" secondAttribute="centerX" type="default" id="ZIE-wW-jIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail View" id="iKh-09-Gzs"/>
                    <connections>
                        <outlet property="numberLabel" destination="Y8H-Uh-TA3" id="pX2-pB-Dqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIj-PS-IAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="-1400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VV8-3Q-hcF" kind="relationship" relationship="viewControllers" id="DGd-5D-31j"/>
                        <segue destination="UoQ-We-CTQ" kind="relationship" relationship="viewControllers" id="Rf4-Uf-sxd"/>
                        <segue destination="yKt-A0-L0f" kind="relationship" relationship="viewControllers" id="8fD-Ce-LQN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-392"/>
        </scene>
        <!--Abc View Controller - ABC-->
        <scene sceneID="LtR-uY-l4h">
            <objects>
                <tableViewController id="xQu-JP-g7D" customClass="abcViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FMy-Jj-dKe">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Om-EY-Wyi">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="gr6-SE-x6C" kind="push" identifier="rawAbc" id="D2d-pz-NuI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xQu-JP-g7D" id="Pg9-Ww-isE"/>
                            <outlet property="delegate" destination="xQu-JP-g7D" id="m0C-Pw-17l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ABC" id="nbW-f1-CLI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeh-m6-9a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-398"/>
        </scene>
        <!--Abcd View Controller - ABCD-->
        <scene sceneID="vSN-2X-UZA">
            <objects>
                <viewController id="gr6-SE-x6C" customClass="abcdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMz-u9-OtU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoJ-VN-TjC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LoJ-VN-TjC" firstAttribute="centerX" secondItem="CMz-u9-OtU" secondAttribute="centerX" type="default" id="3LW-Fc-yvG"/>
                            <constraint firstItem="LoJ-VN-TjC" firstAttribute="top" secondItem="CMz-u9-OtU" secondAttribute="top" constant="100" id="mac-ZN-2kL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ABCD" id="PDt-SF-bAb"/>
                    <connections>
                        <outlet property="abcdLabel" destination="LoJ-VN-TjC" id="i6G-Gn-ODR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6h-FL-Tmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-392"/>
        </scene>
        <!--Navigation Controller - 電車-->
        <scene sceneID="z5H-PM-21M">
            <objects>
                <navigationController id="VV8-3Q-hcF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="電車" image="first" id="Wof-RS-0Ey"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekd-aY-ZgX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFQ-kA-fGC" kind="relationship" relationship="rootViewController" id="3Vo-nz-O4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7p-fE-1Wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-1408"/>
        </scene>
        <!--Navigation Controller - ABC-->
        <scene sceneID="r9l-7h-wnn">
            <objects>
                <navigationController id="UoQ-We-CTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ABC" image="second" id="64h-ZS-976"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yG2-PG-IGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQu-JP-g7D" kind="relationship" relationship="rootViewController" id="wWJ-xo-IOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLY-Ra-xb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-398"/>
        </scene>
        <!--Plus View Controller-->
        <scene sceneID="xQT-Nh-5bx">
            <objects>
                <tableViewController id="0Gc-1P-ryX" customClass="PlusViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vlc-M7-OuU">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uQP-kg-Z4I">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="iEM-fY-AtG" kind="push" identifier="rowPlus" id="YxG-jH-f1G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Gc-1P-ryX" id="fKY-z5-svl"/>
                            <outlet property="delegate" destination="0Gc-1P-ryX" id="cn9-iF-ki9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qsj-Wb-PcA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWJ-hc-Ncy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="370"/>
        </scene>
        <!--Plusseni View Controller-->
        <scene sceneID="qqJ-rB-Xlv">
            <objects>
                <viewController id="iEM-fY-AtG" customClass="PlusseniViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBn-SX-HbY">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4i-n1-xig">
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="EX9-wt-utJ"/>
                                    <constraint firstAttribute="width" constant="189" id="pOO-nL-muo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4i-n1-xig" firstAttribute="top" secondItem="EBn-SX-HbY" secondAttribute="top" constant="59" id="Cqh-DW-swR"/>
                            <constraint firstItem="p4i-n1-xig" firstAttribute="leading" secondItem="EBn-SX-HbY" secondAttribute="leading" constant="71" id="Sxv-eT-q51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zMs-Sd-mrz"/>
                    <connections>
                        <outlet property="plussLabel" destination="p4i-n1-xig" id="dtZ-GQ-yNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgF-0j-0gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="394"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="LNq-yZ-HaG">
            <objects>
                <navigationController id="yKt-A0-L0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="25P-PS-pzh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4p-4W-yrr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Gc-1P-ryX" kind="relationship" relationship="rootViewController" id="jQn-4F-qnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYr-5g-Qvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>